@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    box-sizing: border-box;
  }
}
.group-from {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
@keyframes modalopen {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.modal .modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  animation-name: modalopen;
  animation-duration: 0.5s;
}
.modal .modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal .modal-content .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container-home {
    width: 100%;
    height: auto;
    position: relative;
  }
  .container-home .header {
    width: 100%;
    height: 20vh;
    background-image: url("../gambar/retangle.png");
    background-position: center;
    background-repeat: no-repeat;
  }
  .container-home .header .text-sambutan {
    margin-left: 26px;
  }
  .container-home .header .text-user {
    margin-left: 26px;
  }
  .container-home .display-status {
    display: flex;
    position: relative;
    top: -19px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .container-home .display-status .status {
    width: 339px;
    height: 90px;
    background-color: #FFFAFA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
  }
  .container-home .display-status .status .l-flex {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 15px;
    gap: 12px;
  }
  .container-home .main {
    width: 100vw;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .container-home .main .contain-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 35px;
    justify-items: center;
  }
  .container-home .main .contain-main .square-icon {
    background-color: #E0F7EF;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 5px;
  }
  .container-home .main .contain-main .square-icon img {
    width: 60px;
  }
  .container-home .main .contain-message .card-body {
    width: 70vw;
    padding-top: 5px;
    bottom: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
  }
  .container-home .main .contain-message .card-body .contain-body {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .container-home .main .contain-message .card-body .contain-body .display-flex-column {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .container-home .main .contain-message .card-body .contain-body .display-flex-column .detail-status {
    font-family: "Fjalla One";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
  }
  .container-home .navbar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    background-color: #FFFAFA;
  }
  .container-home .navbar div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .container-pesanan {
    width: 100%;
    height: auto;
    position: relative;
  }
  .container-pesanan .header {
    width: 100%;
    height: 20vh;
    background-image: url("../gambar/retangle.png");
    background-position: center;
    background-repeat: no-repeat;
  }
  .container-pesanan .header .text-sambutan {
    margin-left: 26px;
  }
  .container-pesanan .header .text-user {
    margin-left: 26px;
  }
  .container-pesanan .display-status {
    display: flex;
    position: relative;
    top: -19px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .container-pesanan .display-status .status {
    width: 339px;
    height: 90px;
    background-color: #FFFAFA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
  }
  .container-pesanan .display-status .status .l-flex {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 15px;
    gap: 12px;
  }
  .container-pesanan .main {
    width: 100vw;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .container-pesanan .main .contain-message .card-body {
    width: 70vw;
    padding-top: 5px;
    bottom: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
  }
  .container-pesanan .main .contain-message .card-body .contain-body {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .container-pesanan .main .contain-message .card-body .contain-body .display-flex-column {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .container-pesanan .main .contain-message .card-body .contain-body .display-flex-column .detail-status {
    font-family: "Fjalla One";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
  }
  .container-pesanan .navbar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
  }
  .container-pesanan .navbar div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .container-setting {
    width: 100%;
    height: auto;
    position: relative;
  }
  .container-setting .header {
    width: 100%;
    height: 20vh;
    background-image: url("../gambar/retangle.png");
    background-position: center;
    background-repeat: no-repeat;
  }
  .container-setting .header .text-sambutan {
    margin-left: 26px;
  }
  .container-setting .header .text-user {
    margin-left: 26px;
  }
  .container-setting .display-status {
    display: flex;
    position: relative;
    top: -19px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .container-setting .display-status .status {
    width: 339px;
    height: 90px;
    background-color: #FFFAFA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
  }
  .container-setting .display-status .status .l-flex {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 15px;
    gap: 12px;
  }
  .container-setting .main {
    width: 100vw;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .container-setting .main .contain-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 35px;
    justify-items: center;
  }
  .container-setting .main .contain-main .square-icon {
    background-color: #E0F7EF;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 5px;
  }
  .container-setting .main .contain-main .square-icon img {
    width: 60px;
  }
  .container-setting .navbar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
  }
  .container-setting .navbar div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .container-login {
    width: 100vw;
    height: 100vh;
    background-image: url("../gambar/splashScreen.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .container-login .contain-form {
    padding-left: 10px;
    padding-right: 10px;
    width: 75vw;
    border-radius: 10px;
    height: 60%;
    background-color: #fefefe;
    border: 1px solid black;
  }
  .container-login .contain-form .banner {
    width: 100%;
    height: 15vh;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .container-login .contain-form form {
    padding: 5px;
  }
  .container-login .contain-form form .display-button {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  .container-login .contain-form form .form-group {
    width: 100%;
    margin-bottom: 2em;
  }
  .container-login .contain-form form .form-group .form-label {
    padding: 1px;
  }
  .container-login .contain-form form .form-group .form-control {
    width: 100%;
    height: 30px;
    border: 1px #412727 solid;
    border-radius: 3px;
  }
  .container-login .contain-form form .form-group .btn-submit {
    padding: 5px;
    background-color: #9dee6e;
    color: #fefefe;
  }
  .container-login .contain-form .btn-google {
    padding: 15px;
    width: 100%;
    background-color: #412727;
    color: #fefefe;
  }
}
@media (max-width: 768px) {
  .container-register {
    width: 100vw;
    height: 100vh;
    background-image: url("../gambar/splashScreen.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .container-register .contain-form {
    padding-left: 10px;
    padding-right: 10px;
    width: 75vw;
    border-radius: 10px;
    height: 67%;
    background-color: #fefefe;
    border: 1px solid black;
  }
  .container-register .contain-form .banner {
    width: 100%;
    height: 15vh;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .container-register .contain-form form {
    padding: 5px;
  }
  .container-register .contain-form form .display-button {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  .container-register .contain-form form .form-group {
    width: 100%;
    margin-bottom: 2em;
  }
  .container-register .contain-form form .form-group .form-label {
    padding: 1px;
  }
  .container-register .contain-form form .form-group .form-control {
    width: 100%;
    height: 30px;
    border: 1px #412727 solid;
    border-radius: 3px;
  }
  .container-register .contain-form form .form-group .btn-submit {
    padding: 5px;
    width: 90px;
    border-radius: 5px;
    background-color: #9dee6e;
    color: #fefefe;
  }
  .container-register .contain-form .btn-google {
    padding: 15px;
    width: 100%;
    background-color: #412727;
    color: #fefefe;
  }
}/*# sourceMappingURL=index.css.map */